name: Markdown Translator
author: Ikhsan Satriadi
description: Translate MARKDOWN/READMEs to another language

inputs:
  LANG:
    description: 'Newline-separated list of the language you want to translate to'
    required: false
    default: 'zh-CN'
  FILES:
    description: 'Newline-separated list of the markdown files you want to translate to'
    required: false
    default: 'README.md'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: blue
